<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CtSDKApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/username"
            android:inputType="textPersonName"
            android:hint="Name"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/emailEditText"
            android:inputType="textEmailAddress"
            android:hint="email address"
            android:layout_marginTop="5dp"
            />

        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6600"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:id="@+id/loginbutton"

            />

        <Button
            android:text="Create Event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6600"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:id="@+id/eventbutton"

            />

    </LinearLayout>



</RelativeLayout>